.{
    .name = .zss,
    .version = "0.0.0",
    .fingerprint = 0x6b393e274b72e099,
    .paths = .{
        "demo/",
        "examples/",
        "source/",
        "test/",
        "build.zig",
        "build.zig.zon",
        "LICENSE.md",
        "LICENSE-CC0.txt",
        "LICENSE-OFL.txt",
        "README.md",
    },
    .dependencies = .{
        .harfbuzz = .{
            .url = "git+https://github.com/chadwain/harfbuzz#e32cebe6a1be14654eb66be7a7073b58edffec93",
            .hash = "harfbuzz-10.0.0-Ip1VAmSZAADs_SoU_aYSusuFGDm4bjWETId1og9c_GsF",
            .lazy = true,
        },
        .@"mach-glfw" = .{
            .url = "git+https://github.com/AshishBhattarai/mach-glfw#e4257404105c802971fd224ca445337ae59094a2",
            .hash = "mach_glfw-0.2.0-dJFhSBIsBQDqEtFpU2nv4v5FaOPDjfOivzZdHkiUc8RP",
            .lazy = true,
        },
        .zgl = .{
            .url = "git+https://github.com/chadwain/zgl.git#53c75bf06c40f763608fe2230a1a7f33e45a86eb",
            .hash = "zgl-1.1.0-AAAAALhjBQA06H4e2diWxDWytjl5zJsaVdFkaHrn6F0C",
            .lazy = true,
        },
        .zigimg = .{
            .url = "git+https://github.com/TUSF/zigimg#7e098bf6be568cb8bd659397c2d5c291893095bc",
            .hash = "zigimg-0.1.0-lly-O8QREQDj96arPVPqvkcjKQpmVijvw_6U6FuqhURQ",
            .lazy = true,
        },
    },
}
